# tiny-daldemo

./: pom.xml
dalpractice/: db.lck  service.properties
dalpractice/log/: logmirror.ctrl
src/main/java/org/tinygroup/dalpractice/: CustomDao.java
src/main/java/org/tinygroup/dalpractice/dataobject/: CustomDo.java
src/main/java/org/tinygroup/dalpractice/hibernate/: HibernateCustomDao.java
src/main/java/org/tinygroup/dalpractice/ibatis/: IbatisCustomDao.java
src/main/java/org/tinygroup/dalpractice/jpa/: JpaCustomDao.java
src/main/java/org/tinygroup/dalpractice/keygenerate/: MyKeyGenerater.java
src/main/java/org/tinygroup/dalpractice/tinydsl/: CustomTable.java  DslCustomDao.java  TinyDslCustomDao.java
src/main/resources/: dal.beans.xml
src/main/resources/hbm/: Custom.hbm.xml
src/main/resources/sqlmap/: Custom.xml  sqlmap.xml
src/test/java/org/tinygroup/dalpractice/: BaseTest.java  HibernateTest.java  IbatisTest.java  JpaTest.java  Score.java  ScoreTable.java  TestSelect.java  TinyDslTest.java
src/test/resources/: table_derby.sql
